{
  "name": "js-interviews",
  "version": "0.0.1",
  "description": "Several codes for interviews",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha",
    "build": "./node_modules/.bin/babel src --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/normeno/js-interviews.git"
  },
  "author": "Nicolas Ormeno",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/normeno/js-interviews/issues"
  },
  "homepage": "https://github.com/normeno/js-interviews#readme",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "mocha": "^6.2.0"
  }
}
